\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
\title{Route Optimization Project Proposal}
\author{Dilek Arikan \\ \href{\emph{arikand@itu.edu.tr}}}
\date{\emph{Istanbul Technical University, October 2015}}

\begin{document}
\maketitle
\section{Introduction}

The vehicle routing problem (VRP) is a combinatorial optimization and integer programming problem which asks "What is the optimal set of routes for a fleet of vehicles to traverse in order to deliver to a given set of customers?". It generalises the well-known Travelling Salesman Problem (TSP).Often, the context is that of delivering goods located at a central depot to customers who have placed orders for such goods. The objective of the VRP is to minimize the total route cost.\footnote{\url{https://en.wikipedia.org/wiki/Vehicle_routing_problem}}

In the scope of this project, generating of an optimized route for multiple Vehicle routing problem will be performed. Required optimization algorithms in order to direct the carriers logistically for a company that delivers ordered-products to the customers via multiple carriers is aimed to be improved. Algorithms should also update themselves dynamically depending on the variable environmental conditions so that the carriers will be assigned new orders while they are on the way.

\maketitle
\section{Motivation}
A mobil application Kapgel provides customers to give orders so that the company picks up the customer's need from a point that the customer identified and then drop off to another point.
In order to process the customer requests dynamically, new orders should be assigned to an available carrier.
In order to use the carriers with the best performance, carriers should pick up and drop off multiple orders consequently.
Carriers' up-to-date situations and locations should be monitored in real-time.

With the developed algorithm, coordinates of the customer and the order should be evaluated as taking into account all the environmental possibilities like traffic jam, weather conditions etc.
Similar problems in literature are classified as Vehicle Routing Problem under the Artificial Intelligence and Operational Research subjects. This project is thought to be modeled as real-time vehicle routing problem.Dial a Ride Problem model which is a special version of this problem will be handled during the project. Main motivation in the project is to develop an algorithm that assigns the orders to the available carriers in order to carry an order from an A point to a B point within the defined timeline.

\maketitle
\section{Details}

\maketitle
\subsection{Environment}

\maketitle
\subsection{Implementation}

\maketitle
\subsection{Deliverables}

\maketitle
\section{Timeline}

Timeline of the project is determined as below.

\begin{figure}[h] % [h] here is to ut the figure exactly this location.
\includegraphics[width=\linewidth]{Untitled.png}
\caption{Roadmap of the project}
\label{fig:timeline}
\end{figure}
%Figure \ref{fig:timeline} shows the roadmap.

\maketitle
\section{Conclusion}


  \begin{thebibliography}{1}

  \bibitem{1} Jean-Francois Cordeau {\em A Branch-and-Cut Algorithm for the Dial-a-Ride Problem }  September 5, 2003.

  \bibitem{2}  R. Chevrier, Arnaud Liefooghe, Laetitia Jourdan, Clarisse Dhaenen {\em Solving a Dial-a-Ride Problem with a Hybrid Multi-objective Evolutionary Approach: Application to Demand Responsive Transport} Applied Soft Computing, Elsevier, 2012, 12 (4), pp.1247-1258.

  \bibitem{3} Pradeep Kumar Yadav,M. P. Singh and Harendra Kumar
{\em Scheduling Algorithm: Tasks Scheduling Algorithm for Multiple Processors with Dynamic Reassignment } March 19, 2008.


  \bibitem{4} P. Toth and D. Vigo {\em The Vehicle Routing Problem. Monographs on Discrete Mathematics and Applications} Society for Industrial and Applied Mathematics, 2002

  \bibitem{5} G. Ghiani, F. Guerriero, G. Laporte, and R. Musmanno
{\em Real-time vehicle routing: Solution concepts, algorithms and parallel computing strategies} European Journal of Operational Research, vol. 151, no. 1, pp. 1–11, 2003.

  \bibitem{6} J. Berger and M. Barkaoui
{\em A new hybrid genetic algorithm for the capacitated vehicle routing problem} Journal of the Operational Research Society, no. 54, p. 1254–1262, 2003.

  \bibitem{7} K. B. Bergvinsdottir, J. Larsen, and R. M. Jorgensen
{\em Solving the dial-a-ride problem using genetic
algorithms} 2004.

  \bibitem{8} J. B. Hansen {\em The Dial a Ride Problem and Exploiting the Knowledge About Future Customer Requests} 2010.
 
  \bibitem{9} J.-F. Cordeau and G. Laporte {\em A tabu search heuristic for the static multi-vehicle dial-a-ride problem,”
Transportation Research Part B: Methodological} vol. 37, no. 6, p. 579–594, 2003.

  \bibitem{10} G. Reinelt {\em The Traveling Salesman: Computational Solutions for TSP Applications} Berlin, Heidelberg:Springer-Verlag, 1994.
 
  \bibitem{11} M. L. Fisher
{\em Optimal solution of vehicle routing problems using minimum k-trees,” Operations Research} vol. 42, pp. 626–642, 1994.

  \bibitem{12} M. Pavone, N. Bisnik, E. Frazzoli, and V. Isler
{\em A stochastic and dynamic vehicle routing problem with
time windows and customer impatience,” Mobile Networks and Applications} vol. 14, no. 3, pp. 350–364,2009.

  \bibitem{13} Arezou Mohammadi and Selim G. Akl
{\em Scheduling Algorithms for Real-Time Systems
} School of Computing Queen’s University Kingston, Ontario:Technical Report No. 2005-499, July 15, 2005.


\end{thebibliography}
 
\end{document}



